<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  h1{ color:#111; font-size:48px; }
  h2{ color:#111; font-size:28px; }
  p{ color:#333; font-size:18px; }
</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Beijing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="cursor: url('images/aero_link_wl.cur'), auto;"></body>

  <header class="topbar">
    <div class="topbar-inner">
      <nav class="nav">
        <a href="page2.html">Enter Site</a>
      </nav>
    </div>
  </header>

  <section class="hero" style="--hero-img:url('images/beijing_skyline.jpg')">
<div style="
  background: rgba(223, 187, 187, 0.6);
  padding: 40px;
  border-radius: 25px;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
">

  <h1 style="color:rgb(0, 0, 0);">
    Beijing
  </h1>

  <p style="color:#000000;">
    A city where imperial history, traditional neighborhoods, famous food,
    and modern city life come together in one unforgettable experience.
  </p >

 <div>
  <p style="color:#f3837b;">Great Wall</p >
  <p style="color:#f3837b;">Forbidden City</p >
  <p style="color:#f3837b;">Hutongs</p >
  <p style="color:#f3837b;">Roast Duck</p >
  <p style="color:#f3837b;">Temple of Heaven</p >
  <p style="color:#f3837b;">Modern Skyline</p >
</div>

  <div style="margin-top:20px;">
   
      <div class="btn-row">
        <a class="btn btn-blue" href="page2.html">Start Exploring</a>
      </div>

    <div class="home-small" style="color:#000000;">
  Click to enter the website
</div>
    </div>
  </section>


<div class="contact-box">
 <h2 style="color:red;">Contact Us</h2>
 <p><strong>Email:</strong> i25037483@student.newinti.edu.my</p >
<p><strong>Phone:</strong> +60 175724981</p >
</div>

</body>
</html>
